<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<style>
		body
		{
			background-color: #f6f5f5;
			
			margin: 0px;
			padding: 0px;
		}
		ul
		{
			list-style: none;
		}
		a
		{
			text-decoration: none;
		}
		section
		{
			width: 100%;
			height: 95vh;
			background-image: url("back.png");
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		nav
		{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 60px;
			background-color: #FFFF00;
			box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
			padding: 0px 5%;
		}
		nav ul
		{
			display: flex;
		}
		nav ul li a
		{
			margin: 30px;
			font-family: myriad pro regular;
			color: #505050;
			font-size: 15px;
			font-weight: 700;
		}
		.logo
		{
			font-family: "Audiowide", sans-serif;
			color: #000000;
			font-size: 22px
		}
		.active
		{
			font-weight: bold;
			color: #2d2a2a;
		}
		.text-container p:nth-child(1)
		{
			font-family: calibri;
			font-weight: bold;
			color: #6d6d6d;
			font-size: 28px;
		}
		.text-container p:nth-child(2)
		{
			font-family: calibri;
			font-weight: bold;
			letter-spacing: 1px;
			color: #1a1a1a;
			font-size: 60px;
		}
		.text-container p:nth-child(3)
		{
			font-family: myriad pro regular;
			color: #403e3e;
			font-size: 27px;
			line-height: 27px;
		}
		.text-container p
		{
			line-height: 0px;
			margin: 45px 0px 25px;
		}
		.text-container
		{
			position: absolute;
			left: 13%;
			top: 42%;
			transform: translate(-13%,-42%);
		}
		.text-container button
		{
			width: 130px;
			height: 42px;
			border-radius: 10px;
			font-family: "Audiowide", sans-serif;
			font-weight: bold;
			font-size: 14px;
			outline: none;
			margin: 0px 10px;
		}
		.hire-btn
		{
			border: 2px solid #373636;
			color: #373636;
			background-color: #FFFF00;
		}
		.down-cv
		{
			background-color: #0b0b0b;
			color: #ffffff;
			border: none;
		}
		button:active
		{
			transform: scale(1.1);
		}
		.model
		{
			height: 509px;
			position: absolute;
			bottom: 40px;
			left: 70%;
			transform: translateX(-70%);
		}
		.about-container
		{
			width: 80%;
			height: 330px;
			background-image: url("123.png");
			background-color: #ffffff;
			border-radius: 20px;
			box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
			display: flex;
			margin: -7% auto 20px auto;
			position: relative;
			justify-content: space-around;
			align-items: center;
			top: 55px;
		}
		.about-container img
		{	
			border-radius: 20px;
			height: 330px;
			width: 400px;
		}
		.about-text
		{
			width: 550px;
		}
		.about-text p:nth-child(1)
		{
			color: #FFFFFF;
			font-family: "Audiowide", sans-serif;1
			font-weight: bold;
			font-size: 23px;
			line-height: 0px;
		}
		.about-text p:nth-child(2)
		{
			color: #FFFF00;
			font-family: myraid pro;
			font-weight: bold;
			font-size: 13px;
			line-height: 5px;
		}
		.about-text p:nth-child(3),
		.about-text p:nth-child(4)
		{
			color: #7e7d7d;
			font-family: calibri;
			font-size: 16px;
		}
		.about-text button
		{
			width: 120px;
			height: 40px;
			color: #000000;
			font-family: "Audiowide", sans-serif;
			font-weight: bold;
			font-size: 14px;
			outline: none;
			margin: 0px 10px;
			background-color: #FFFF00; 
			border-radius: 10px;
		}
		
		.services
		{
			margin-top: 60px;
			height: 600px;
			background-color: #FFFFFF;
			padding: 2% 10% 0px 10%;
		}
		.services-text p:nth-child(1)
		{
			font-family: calibri;
			font-weight: bold;
			color: #3e3d3d;
			font-size: 30px;
			line-height: 0px;
		}
		.services-text p:nth-child(2)
		{
			font-family: calibri;
			font-weight: bold;
			color: #3e3d3d;
			font-size: 15px;
			line-height: 5px;
		}
		.services-text p:nth-child(3)
		{
			font-family: calibri;
			font-weight: bold;
			color: #7e7d7d;
			font-size: 13px;
			line-height: 5px;
		}
		.services-text
		{
			width: 500px
			margin: 50px 0px;
		}
		.box-1,.box-2,.box-3
		{
			margin-top: 70px;
			width: 300px;
			height: 320px;
			background-repeat: no-repeat;
			background-size: cover;
			box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.box-container
		{
			display: flex;
			justify-content: space-between;
		}
		.box-1
		{
			background-image: url("services-1.png");
		}
		.box-2
		{
			background-image: url("services-2.png");
		}
		.box-3
		{
			background-image: url("services-3.png");
		}
		.box-1 span,
		.box-2 span,
		.box-3 span
		{
			width: 40px;
			height: 40px;
			border-radius: 50%; 
			background-color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: "Audiowide", sans-serif;
			font-weight: bold;
		}
		.box-1 p:nth-child(2),
		.box-2 p:nth-child(2),
		.box-3 p:nth-child(2)
		{
			color: #FFFFFF;
			font-family: "Audiowide", sans-serif;
			font-size: 23px;
			line-height: 0px;
		}
		.box-1 p:nth-child(3),
		.box-2 p:nth-child(3),
		.box-3 p:nth-child(3)
		{
			font-family: calibri;
			text-align: center;
			width: 230px;
			margin: 0px 0px 20px 0px;
			color: #8f8f8f;
		}
		.box-1 button,
		.box-2 button,
		.box-3 button
		{
			width: 100px;
			height: 30px;
			background-color: #FFFF00;
			border: none;
			outline: none;
			border-radius: 5px;
			font-family: calibri;
			font-weight: bold;
		}
		.contact-me
		{
			width: 100%;
			height: 200px;
			background-image: url("123.png");
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.contact-me p
		{
			color: #FFFFFF;
			font-size: 30px;
			font-family: calibri;
			font-weight: bold;
			border-bottom: 2px solid #FFFFFF;
		}
		.contact-me button
		{
			width: 200px;
			height: 40px;
			background-color: #FFFF00;
			outline: none;
			border: none;
			font-size: 14px;
			font-weight: bold;
		}
		footer
		{
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		footer p
		{
			font-family: "Audiowide", sans-serif;
		}
		footer p:nth-child(1)
		{
			font-size: 30px;
			font-weight: bold;
			color: #191919;
			line-height: 10px;
		}
		footer p:nth-child(2)
		{
			font-size: 16px;
			color: #7e7d7d;
			width: 600px;
			text-align: center;
		}
		.social-icons a
		{
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #e6e3e3;
			margin: 20px 10px;
			border-radius: 50%; 
		}
		.social-icons
		{
			display: flex;
		}
		.copyright
		{
			color: #565555;
			font-size: 15px;
			position: absolute;
			left: 50%;
			bottom: 10px;
			transform: translateX(-50%);
		}
		.social-icons a
		{
			color: #000000;
			background-color: #FFFF00;
			font-weight: bold;

		}
		.social-icons a:hover
		{
			background-color: #ffffff;
			box-shadow: 2px 2px 12px rgba0,0,0,0.2;
			transition: all ease 0.5;
		}




	</style> 
</head>

<body>
	<section>
		<nav>
			<a href="#" class="logo">Arly Mark Bulabog</a>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</nav>
		<div class="text-container">
			<p>Hello, Welcome to my first webpage.</p>
			<p>I'm Arly Mark.</p>
			<p>A Student From Information Technology<br> In Eastern Visayas State University.</p>
			<button class="hire-btn"><a href="#">Hire Me</a></button>
		</div>
		<img src="Prof.png" class="model" alt="model">
	</section>
	<div class="about-container">
		<img src="prof2.png">
		<div class="about-text">
			<p>About Me</p>
			<p>Student</p>
			<p>Hello, I'm Arly Mark Bulabog from BSIT 2C. I choose this course because I want to learn more about computers. I am the person who doesn't have much talent but I know and I assure myself that if someone let me do this thing, i can do it. 
			I created this webpage without the assistance of a webpage editor.
			Just my little text editor and a keen understanding of html. <br>If you have a project or if you wan't to make a webpage just like this contact me and i well help you.</p>
			<button><a href="#">Hire Me</a></button>
			<button><a href="#">Download</a></button>
		</div>
	</div>
	<div class="services">
		<div class="services-text">
			<p>Services</p>	
			<p>Sevices Required</p>	
			
		</div>
		<div class="box-container">
			<div class="box-1">
				<span>1</span>
				<p class="heading">Web Design</p>
				<button><a href="#">Read More</a></button>
		</div>
			<div class="box-2">
				<span>2</span>
				<p class="heading">Web Development</p>
				<button><a href="#">Read More</a></button>
			</div>

			<div class="box-3">
				<span>3</span>
				<p class="heading">Security</p>
				<button><a href="#">Read More</a></button>
			</div>
		</div>
	</div>
	<div class="contact-me">
		<p>If You Have Any Project In Your Mind.</p>
		<button><a href="#">Contact Me</a></button>
	</div>
	<footer>
		<p>Arly Mark</p>
		<p>If you have a project or if you wan't to make a webpage just like this contact me and i well help you.</p>
		<div class="social-icons">
			<a href="#">Fb</a>
			<a href="#">Twit</a>
			<a href="#">Insta</a>
			<a href="#">Yt</a>
		</div>
		<p class="copyright">Copyright by Arly Mark</p>
	</footer>
</body>
</html>